from collections import Counter
def solution(a):
    answer = -1
    b = Counter(a)

    for i in b.keys():
        if b[i] < answer:
            continue
        common_cnt = 0
        idx = 0
        while idx < len(a)-1:
            if (a[idx] != i and a[idx +1] != i) or (a[idx] == a[idx +1]):
                idx += 1
                continue
            common_cnt += 1
            idx += 2
        answer = max(common_cnt,answer)
    if answer = -1:
        return 0
    else:
        return answer * 2
